general {
  output_format = i3bar
  colors = true
  interval = 1
}

order += "volume master"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "tztime local"

volume master {
 format = " ♪: %volume "
 format_muted = " ♪ "
 device = "default"
 mixer = "Master"
 mixer_idx = 0
}

battery 0 {
  format = "%percentage"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = "30"
  threshold_type = "time"
  last_full_capacity = true
  integer_battery_capacity = true
}

load {
  format = " L: %1min  %5min  %15min "
}

cpu_usage {
  format = " CPU Usage: %usage "
}

cpu_temperature 0 {
  format = " CPU Temp: %degrees °C "
}

disk "/" {
  format = " root: %avail "
}

disk "/home" {
  format = " home: %avail "
}

tztime local {
  format = " %Y-%m-%d %a %H:%M"
}
